[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=1
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=CE074137-80BE-4E7C-95CC-050BDDF97CC8
VaultGUID=9FC02FF7-6FFB-40DD-871C-B9AD94DB54C2
ReleaseVaultName=University of Calgary
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=PowerCircuitry.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FUMAVDYN

[Document2]
DocumentPath=LRB_VikramProcter_V1.0.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document3]
DocumentPath=MicroController.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UKSURVWX

[Document4]
DocumentPath=TopLevel.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HZJBZTHU

[Document5]
DocumentPath=TC_IC1.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NVKRMSIE

[Document6]
DocumentPath=TC_IC2.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=11
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KZRXQJGE

[Document7]
DocumentPath=TC_IC3.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=12
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ZEDRSQIS

[Document8]
DocumentPath=Anemometor_ResDiv1.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NBTBVLHR

[Document9]
DocumentPath=Anemometor_ResDiv2.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=9
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OCNEQAXS

[Document10]
DocumentPath=LoadCellAmp1.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BWDCXQOT

[Document11]
DocumentPath=LRB_VikramProcter_V1.0.Annotation
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document12]
DocumentPath=LoadCellAmp2.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=10
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PFRTPDXQ

[Document13]
DocumentPath=QuadSPIFlash.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=8
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GURMJGGB

[Document14]
DocumentPath=PCB2.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CEJAGOOU

[Document15]
DocumentPath=CAMtastic1.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document16]
DocumentPath=CAMtastic2.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[GeneratedDocument1]
DocumentPath=Project Outputs for LRB_VikramProcter_V1.0\Design Rule Check - PCB2.html
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for LRB_VikramProcter_V1.0\PCB2-RoundHoles-NonPlated.TXT
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for LRB_VikramProcter_V1.0\PCB2-RoundHoles-Plated.TXT
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for LRB_VikramProcter_V1.0\PCB2-SlotHoles-Plated.TXT
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for LRB_VikramProcter_V1.0\PCB2.1
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for LRB_VikramProcter_V1.0\PCB2.2
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for LRB_VikramProcter_V1.0\PCB2.3
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for LRB_VikramProcter_V1.0\PCB2.DRR
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for LRB_VikramProcter_V1.0\PCB2.EXTREP
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for LRB_VikramProcter_V1.0\PCB2.GBL
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for LRB_VikramProcter_V1.0\PCB2.GBO
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for LRB_VikramProcter_V1.0\PCB2.GBP
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for LRB_VikramProcter_V1.0\PCB2.GBS
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for LRB_VikramProcter_V1.0\PCB2.GD1
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for LRB_VikramProcter_V1.0\PCB2.GG1
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs for LRB_VikramProcter_V1.0\PCB2.GKO
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs for LRB_VikramProcter_V1.0\PCB2.GM
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Project Outputs for LRB_VikramProcter_V1.0\PCB2.GM1
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Project Outputs for LRB_VikramProcter_V1.0\PCB2.GM2
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Project Outputs for LRB_VikramProcter_V1.0\PCB2.GM5
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=Project Outputs for LRB_VikramProcter_V1.0\PCB2.GM13
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=Project Outputs for LRB_VikramProcter_V1.0\PCB2.GM14
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=Project Outputs for LRB_VikramProcter_V1.0\PCB2.GM15
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=Project Outputs for LRB_VikramProcter_V1.0\PCB2.GM16
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=Project Outputs for LRB_VikramProcter_V1.0\PCB2.GM17
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=Project Outputs for LRB_VikramProcter_V1.0\PCB2.GM18
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=Project Outputs for LRB_VikramProcter_V1.0\PCB2.GM19
DItemRevisionGUID=

[GeneratedDocument28]
DocumentPath=Project Outputs for LRB_VikramProcter_V1.0\PCB2.GM20
DItemRevisionGUID=

[GeneratedDocument29]
DocumentPath=Project Outputs for LRB_VikramProcter_V1.0\PCB2.GM24
DItemRevisionGUID=

[GeneratedDocument30]
DocumentPath=Project Outputs for LRB_VikramProcter_V1.0\PCB2.GML
DItemRevisionGUID=

[GeneratedDocument31]
DocumentPath=Project Outputs for LRB_VikramProcter_V1.0\PCB2.GP1
DItemRevisionGUID=

[GeneratedDocument32]
DocumentPath=Project Outputs for LRB_VikramProcter_V1.0\PCB2.GP2
DItemRevisionGUID=

[GeneratedDocument33]
DocumentPath=Project Outputs for LRB_VikramProcter_V1.0\PCB2.GPB
DItemRevisionGUID=

[GeneratedDocument34]
DocumentPath=Project Outputs for LRB_VikramProcter_V1.0\PCB2.GPT
DItemRevisionGUID=

[GeneratedDocument35]
DocumentPath=Project Outputs for LRB_VikramProcter_V1.0\PCB2.GTL
DItemRevisionGUID=

[GeneratedDocument36]
DocumentPath=Project Outputs for LRB_VikramProcter_V1.0\PCB2.GTO
DItemRevisionGUID=

[GeneratedDocument37]
DocumentPath=Project Outputs for LRB_VikramProcter_V1.0\PCB2.GTP
DItemRevisionGUID=

[GeneratedDocument38]
DocumentPath=Project Outputs for LRB_VikramProcter_V1.0\PCB2.GTS
DItemRevisionGUID=

[GeneratedDocument39]
DocumentPath=Project Outputs for LRB_VikramProcter_V1.0\PCB2.LDP
DItemRevisionGUID=

[GeneratedDocument40]
DocumentPath=Project Outputs for LRB_VikramProcter_V1.0\PCB2.REP
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_SimulationProfiles]
ActiveProfile=FGRVRDMI
ProfileId0=FGRVRDMI
ProfileName0=Mixed Sim Configuration
OutputType0=AdvSimNetlist
ConfigParameters0=OP_Analysis=False|TRAN_Analysis=True|DC_Analysis=False|AC_Analysis=False|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|SP_Analysis=False|TRAN_FourierAnalysis=False|TRAN_StressAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_ShowMeasTableChart=False|DC_PrimarySource=|DC_PrimaryStart=|DC_PrimaryStop=|DC_PrimaryStep=|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=|Noise_Start=1K|Noise_Stop_UserValue=|Noise_Stop=1G|Noise_TestPoints_UserValue=|Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|SP_Enabled=False|AC_StartFrequency_UserValue=|AC_StartFrequency=1K|AC_StopFrequency_UserValue=|AC_StopFrequency=1G|AC_TestPoints_UserValue=|AC_TestPoints=10|AC_SweepType=DEC|AC_ShowMeasTableChart=False|SP_Port0=|SP_Impedance0_UserValue=|SP_Impedance0=50|SP_Port1=|SP_Impedance1_UserValue=|SP_Impedance1=50|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=|TRAN_StopTime=5u|TRAN_StepTime_UserValue=|TRAN_StepTime=0.1u|TRAN_MaxStepTime_UserValue=|TRAN_MaxStepTime=0.1u|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=1Meg|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TRAN_StressEnabled=False|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=|ParamSweep_Type1=LIN|ParamSweep_Start1=|ParamSweep_Stop1=|ParamSweep_Step1=|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|InteractiveProbeMode=False|SheetsToNetlist=0

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Brother HL-L2370DW series Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Brother HL-L2370DW series Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=OP_Analysis=False|TRAN_Analysis=True|DC_Analysis=False|AC_Analysis=False|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|SP_Analysis=False|TRAN_FourierAnalysis=False|TRAN_StressAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source= |TF_Reference=0|PZ_Enabled=False|PZ_Node1= |PZ_Node2=0|PZ_Node3= |PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_ShowMeasTableChart=False|DC_PrimarySource= |DC_PrimaryStart= |DC_PrimaryStop= |DC_PrimaryStep= |DC_EnableSecondary=False|DC_SecondarySource= |DC_SecondaryStart= |DC_SecondaryStop= |DC_SecondaryStep= |Noise_Enabled=False|Noise_Source= |Noise_Output= |Noise_Reference=0|Noise_Start_UserValue= |Noise_Start=1K|Noise_Stop_UserValue= |Noise_Stop=1G|Noise_TestPoints_UserValue= |Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|SP_Enabled=False|AC_StartFrequency_UserValue= |AC_StartFrequency=1K|AC_StopFrequency_UserValue= |AC_StopFrequency=1G|AC_TestPoints_UserValue= |AC_TestPoints=10|AC_SweepType=DEC|AC_ShowMeasTableChart=False|SP_Port0= |SP_Impedance0_UserValue= |SP_Impedance0=50|SP_Port1= |SP_Impedance1_UserValue= |SP_Impedance1=50|TRAN_StartTime_UserValue= |TRAN_StartTime=0|TRAN_StopTime_UserValue= |TRAN_StopTime=5u|TRAN_StepTime_UserValue= |TRAN_StepTime=0.1u|TRAN_MaxStepTime_UserValue= |TRAN_MaxStepTime=0.1u|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue= |TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue= |TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue= |TRAN_FourierFundFreq=1Meg|TRAN_FourierNumHarmonics_UserValue= |TRAN_FourierNumHarmonics=10|TRAN_StressEnabled=False|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue= |TempSweep_Start=-10|TempSweep_Stop_UserValue= |TempSweep_Stop=60|TempSweep_Step_UserValue= |TempSweep_Step=10|ParamSweep_Parameter1= |ParamSweep_Type1=LIN|ParamSweep_Start1= |ParamSweep_Stop1= |ParamSweep_Step1= |ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2= |ParamSweep_Type2=LIN|ParamSweep_Start2= |ParamSweep_Stop2= |ParamSweep_Step2= |ParamSweep_SweepType2=False|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue= |Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue= |Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue= |Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue= |Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue= |Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue= |Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue= |OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue= |OPTION_DVCC=5|OPTION_DVDD_UserValue= |OPTION_DVDD=15|InteractiveProbeMode=False|SheetsToNetlist=0|Record=AdvSimNetlistView|SimulationName=Mixed Sim Configuration|ProfileId=FGRVRDMI

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Brother HL-L2370DW series Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Harness Layout Drawing Print
OutputName2=Harness Layout Drawing Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Harness Wiring Diagram Print
OutputName3=Harness Wiring Diagram Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PCB Print
OutputName6=PCB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=PCBDrawing
OutputName7=Draftsman
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=PCBLIB Print
OutputName8=PCBLIB Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Report Print
OutputName10=Report Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Schematic Print
OutputName11=Schematic Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=SimView Print
OutputName12=SimView Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=PDF3D MBA
OutputName13=PDF3D MBA
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Brother HL-L2370DW series Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Wire Bonding Table
OutputName4=Wire Bonding Table Report
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Brother HL-L2370DW series Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CompositeDrill
OutputName1=Composite Drill Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Drill
OutputName2=Drill Drawing/Guides
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Board Stack Report
OutputName3=Report Board Stack
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Gerber X2
OutputName5=Gerber X2 Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ODB
OutputName6=ODB++ Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Mask
OutputName7=Solder/Paste Mask Prints
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=NC Drill
OutputName8=NC Drill Files
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
Configuration8_Name1=ForceUpdateSettings
Configuration8_Item1=False
Configuration8_Name2=OutputConfigurationParameter1
Configuration8_Item2=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=True|GenerateSeparateViaTypeFiles=False|GenerateToolsByDrillSymbols=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\Users\Public\Documents\Altium\LRB_VikramProcter_V1.0\PCB2.PcbDoc
OutputType9=IPC2581
OutputName9=IPC-2581 Files
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
OutputType10=Plane
OutputName10=Power-Plane Prints
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Test Points
OutputName11=Test Point Report
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Gerber
OutputName12=Gerber Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0
Configuration12_Name1=ForceUpdateSettings
Configuration12_Item1=False
Configuration12_Name2=OutputConfigurationParameter1
Configuration12_Item2=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=CEJAGOOU|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set="All Layers","Component Layers","Signal Layers","Electrical Layers"|LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|OutputFormat=Different|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16842753~1,16842754~1,16842751~1,16973830~1,16973831~1,16973834~1,16973835~1,16973832~1,16973833~1,16908289~1,16908290~1,16908293~1,16908301~1,16908302~1,16908303~1,16908304~1,16908305~1,16908306~1,16908307~1,16908308~1,16908312~1,16973837~1,16973848~1,16973849~1|PlotBoardProfile=True|PlotBoardProfileFileName= |PlotDrillDrawingLayerPair0_Backdrill=False|PlotDrillDrawingLayerPair0_Checked=True|PlotDrillDrawingLayerPair0_DrillType=Regular|PlotDrillDrawingLayerPair0_FileName= |PlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|PlotDrillDrawingLayerPair0_LowLayer=Top Layer|PlotDrillGuideLayerPair0_Backdrill=False|PlotDrillGuideLayerPair0_Checked=True|PlotDrillGuideLayerPair0_DrillType=Regular|PlotDrillGuideLayerPair0_FileName= |PlotDrillGuideLayerPair0_HighLayer=Bottom Layer|PlotDrillGuideLayerPair0_LowLayer=Top Layer|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=C:\Users\Public\Documents\Altium\LRB_VikramProcter_V1.0\PCB2.PcbDoc

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Brother HL-L2370DW series Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
Configuration1_Name3=General
Configuration1_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|BomSetName=
Configuration1_Name4=GroupOrder
Configuration1_Item4=
Configuration1_Name5=VisibleOrder
Configuration1_Item5=Line #=54|Comment=100|Description=100|Designator=100|Revision ID=114|Revision Status=101|Quantity=67|Manufacturer 1=133|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=117|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122
Configuration1_Name6=VisibleOrder_Base
Configuration1_Item6=Line #=54|Comment=100|Description=100|Designator=100|Revision ID=114|Revision Status=101|Quantity=67|Manufacturer 1=133|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=117|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122
Configuration1_Name7=VisibleOrder_Consolidated
Configuration1_Item7=Line #=100|Comment=100|Description=100|Designator=100|Revision ID=100|Revision Status=100|Quantity=100|Manufacturer 1=133|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=117|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122
Configuration1_Name8=VisibleOrder_Flat
Configuration1_Item8=Line #=100|Comment=100|Description=100|Designator=100|Revision ID=100|Revision Status=100|Manufacturer 1=133|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=117|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Project History
OutputName5=Project History
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Script
OutputName7=Script Output
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SimpleBOM
OutputName8=Simple BOM
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=SinglePinNetReporter
OutputName9=Report Single Pin Nets
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Brother HL-L2370DW series Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Brother HL-L2370DW series Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Brother HL-L2370DW series Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Save As/Export PCB
OutputName7=Save As/Export PCB
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Save As/Export Schematic
OutputName8=Save As/Export Schematic
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Specctra Design PCB
OutputName9=Specctra Design PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Web ReviewOutputName
OutputName10=Web Review Data
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=MBAExportPARASOLID
OutputName11=Export PARASOLID
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=MBAExportSTEP
OutputName12=Export STEP
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Brother HL-L2370DW series Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1
Type151=1
Type152=1
Type153=1
Type154=1
Type155=1
Type156=1
Type157=1
Type158=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1
Type154=0
Type155=0
Type156=0
Type157=0
Type158=0
Type159=0
Type160=0
Type161=0

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEENENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWNENEENWWWNNWWNN
L9=NWEENEEWENEWNEEWW
L10=NWNNNNNWNNEWNNEWN
L11=NNENNNNWEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEWENEWNEEWW
L15=NNENNNNWEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=1
CompClassManualRoomEnabled=1
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Vault Name
ComponentLibraryIdentifier0=University of Calgary - SOAR
ComponentDesignItemID0=CMP-00024-00007-1
ComponentSymbolReference0=DIOD-AL5809-2
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Vault Name
ComponentLibraryIdentifier1=University of Calgary - SOAR
ComponentDesignItemID1=CMP-00027-00004-1
ComponentSymbolReference1=CMI-1210-5-95T-Symbol-1
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Vault Name
ComponentLibraryIdentifier2=University of Calgary - SOAR
ComponentDesignItemID2=CMP-00028-00009-2
ComponentSymbolReference2=PTS526SMG15SMTR2-Symbol-1
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Vault Name
ComponentLibraryIdentifier3=University of Calgary - SOAR
ComponentDesignItemID3=CMP-001-00007-7
ComponentSymbolReference3=CAP-NP-2
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Vault Name
ComponentLibraryIdentifier4=University of Calgary - SOAR
ComponentDesignItemID4=CMP-001-00010-7
ComponentSymbolReference4=CAP-NP-2
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Vault Name
ComponentLibraryIdentifier5=University of Calgary - SOAR
ComponentDesignItemID5=CMP-001-00017-7
ComponentSymbolReference5=CAP-NP-2
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Vault Name
ComponentLibraryIdentifier6=University of Calgary - SOAR
ComponentDesignItemID6=CMP-001-00029-9
ComponentSymbolReference6=CAP-P-2
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Vault Name
ComponentLibraryIdentifier7=University of Calgary - SOAR
ComponentDesignItemID7=CMP-001-00063-4
ComponentSymbolReference7=CAP-NP-2
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Vault Name
ComponentLibraryIdentifier8=University of Calgary - SOAR
ComponentDesignItemID8=CMP-001-00067-4
ComponentSymbolReference8=CAP-NP-2
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Vault Name
ComponentLibraryIdentifier9=University of Calgary - SOAR
ComponentDesignItemID9=CMP-001-00076-6
ComponentSymbolReference9=4.7uF
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Vault Name
ComponentLibraryIdentifier10=University of Calgary - SOAR
ComponentDesignItemID10=CMP-001-00079-5
ComponentSymbolReference10=CAP-NP-2
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Vault Name
ComponentLibraryIdentifier11=University of Calgary - SOAR
ComponentDesignItemID11=CMP-001-00093-1
ComponentSymbolReference11=CGA3E2X7R1H103K080AA
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Vault Name
ComponentLibraryIdentifier12=University of Calgary - SOAR
ComponentDesignItemID12=CMP-001-00093-3
ComponentSymbolReference12=100nF
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Vault Name
ComponentLibraryIdentifier13=University of Calgary - SOAR
ComponentDesignItemID13=CMP-001-00094-1
ComponentSymbolReference13=CGA3E2X7R1H103K080AA
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Vault Name
ComponentLibraryIdentifier14=University of Calgary - SOAR
ComponentDesignItemID14=CMP-001-00107-2
ComponentSymbolReference14=CAP-NP-2
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Vault Name
ComponentLibraryIdentifier15=University of Calgary - SOAR
ComponentDesignItemID15=CMP-001-00108-3
ComponentSymbolReference15=CAP-NP-2
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Vault Name
ComponentLibraryIdentifier16=University of Calgary - SOAR
ComponentDesignItemID16=CMP-001-00122-1
ComponentSymbolReference16=CAP-NP-2
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Vault Name
ComponentLibraryIdentifier17=University of Calgary - SOAR
ComponentDesignItemID17=CMP-001-00123-1
ComponentSymbolReference17=CAP-NP-2
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Vault Name
ComponentLibraryIdentifier18=University of Calgary - SOAR
ComponentDesignItemID18=CMP-001-00185-1
ComponentSymbolReference18=CAP-NP-2
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Vault Name
ComponentLibraryIdentifier19=University of Calgary - SOAR
ComponentDesignItemID19=CMP-001-00197-2
ComponentSymbolReference19=CAP-NP-2
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Vault Name
ComponentLibraryIdentifier20=University of Calgary - SOAR
ComponentDesignItemID20=CMP-001-00212-1
ComponentSymbolReference20=470pF
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Vault Name
ComponentLibraryIdentifier21=University of Calgary - SOAR
ComponentDesignItemID21=CMP-002-00032-2
ComponentSymbolReference21=CN-1P-M-R2
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Vault Name
ComponentLibraryIdentifier22=University of Calgary - SOAR
ComponentDesignItemID22=CMP-002-00037-2
ComponentSymbolReference22=TESTPOINT_ORANGE
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Vault Name
ComponentLibraryIdentifier23=University of Calgary - SOAR
ComponentDesignItemID23=CMP-002-00065-3
ComponentSymbolReference23=CMP-00171-5
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Vault Name
ComponentLibraryIdentifier24=University of Calgary - SOAR
ComponentDesignItemID24=CMP-002-00120-1
ComponentSymbolReference24=0702461201
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Vault Name
ComponentLibraryIdentifier25=University of Calgary - SOAR
ComponentDesignItemID25=CMP-002-00123-1
ComponentSymbolReference25=54-00247-Symbol-1
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Vault Name
ComponentLibraryIdentifier26=University of Calgary - SOAR
ComponentDesignItemID26=CMP-002-00126-1
ComponentSymbolReference26=0430450800
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Vault Name
ComponentLibraryIdentifier27=University of Calgary - SOAR
ComponentDesignItemID27=CMP-002-00130-3
ComponentSymbolReference27=1206
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Vault Name
ComponentLibraryIdentifier28=University of Calgary - SOAR
ComponentDesignItemID28=CMP-002-00139-2
ComponentSymbolReference28=2.54mm
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Vault Name
ComponentLibraryIdentifier29=University of Calgary - SOAR
ComponentDesignItemID29=CMP-003-00039-1
ComponentSymbolReference29=E7343LF
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Vault Name
ComponentLibraryIdentifier30=University of Calgary - SOAR
ComponentDesignItemID30=CMP-004-00069-1
ComponentSymbolReference30=94170680ae7e58ce75f5909a3114e1b
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Vault Name
ComponentLibraryIdentifier31=University of Calgary - SOAR
ComponentDesignItemID31=CMP-006-00051-2
ComponentSymbolReference31=22uH
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Vault Name
ComponentLibraryIdentifier32=University of Calgary - SOAR
ComponentDesignItemID32=CMP-007-00013-2
ComponentSymbolReference32=LED-GREEN-AK-2
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Vault Name
ComponentLibraryIdentifier33=University of Calgary - SOAR
ComponentDesignItemID33=CMP-007-00024-2
ComponentSymbolReference33=LED-RED-AK-2
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Vault Name
ComponentLibraryIdentifier34=University of Calgary - SOAR
ComponentDesignItemID34=CMP-009-00002-5
ComponentSymbolReference34=RES-2
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Vault Name
ComponentLibraryIdentifier35=University of Calgary - SOAR
ComponentDesignItemID35=CMP-009-00015-9
ComponentSymbolReference35=RES-2
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Vault Name
ComponentLibraryIdentifier36=University of Calgary - SOAR
ComponentDesignItemID36=CMP-009-00018-9
ComponentSymbolReference36=RES-2
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Vault Name
ComponentLibraryIdentifier37=University of Calgary - SOAR
ComponentDesignItemID37=CMP-009-00024-9
ComponentSymbolReference37=RES-2
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Vault Name
ComponentLibraryIdentifier38=University of Calgary - SOAR
ComponentDesignItemID38=CMP-009-00032-9
ComponentSymbolReference38=RES-2
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Vault Name
ComponentLibraryIdentifier39=University of Calgary - SOAR
ComponentDesignItemID39=CMP-009-00063-2
ComponentSymbolReference39=0R3J
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Vault Name
ComponentLibraryIdentifier40=University of Calgary - SOAR
ComponentDesignItemID40=CMP-009-00095-2
ComponentSymbolReference40=330R2J
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Vault Name
ComponentLibraryIdentifier41=University of Calgary - SOAR
ComponentDesignItemID41=CMP-009-00102-2
ComponentSymbolReference41=470R5J
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Vault Name
ComponentLibraryIdentifier42=University of Calgary - SOAR
ComponentDesignItemID42=CMP-009-00178-1
ComponentSymbolReference42=CMP-2004-03155-3
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Vault Name
ComponentLibraryIdentifier43=University of Calgary - SOAR
ComponentDesignItemID43=CMP-009-00194-1
ComponentSymbolReference43=RES
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Vault Name
ComponentLibraryIdentifier44=University of Calgary - SOAR
ComponentDesignItemID44=CMP-009-00221-1
ComponentSymbolReference44=RC0603FR-071KL
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Vault Name
ComponentLibraryIdentifier45=University of Calgary - SOAR
ComponentDesignItemID45=CMP-009-00231-3
ComponentSymbolReference45=RES-2
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Vault Name
ComponentLibraryIdentifier46=University of Calgary - SOAR
ComponentDesignItemID46=CMP-009-00239-3
ComponentSymbolReference46=RES-2
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Vault Name
ComponentLibraryIdentifier47=University of Calgary - SOAR
ComponentDesignItemID47=CMP-009-00240-2
ComponentSymbolReference47=RES-2
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Vault Name
ComponentLibraryIdentifier48=University of Calgary - SOAR
ComponentDesignItemID48=CMP-009-00241-2
ComponentSymbolReference48=RES-2
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Vault Name
ComponentLibraryIdentifier49=University of Calgary - SOAR
ComponentDesignItemID49=CMP-009-00261-1
ComponentSymbolReference49=RES-2
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Vault Name
ComponentLibraryIdentifier50=University of Calgary - SOAR
ComponentDesignItemID50=CMP-009-00323-1
ComponentSymbolReference50=RES
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Vault Name
ComponentLibraryIdentifier51=University of Calgary - SOAR
ComponentDesignItemID51=CMP-009-00324-1
ComponentSymbolReference51=RES-2
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Vault Name
ComponentLibraryIdentifier52=University of Calgary - SOAR
ComponentDesignItemID52=CMP-009-00360-1
ComponentSymbolReference52=RES-2
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Vault Name
ComponentLibraryIdentifier53=University of Calgary - SOAR
ComponentDesignItemID53=CMP-009-00374-1
ComponentSymbolReference53=8.66k
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Vault Name
ComponentLibraryIdentifier54=University of Calgary - SOAR
ComponentDesignItemID54=CMP-013-00040-2
ComponentSymbolReference54=TRANS-NPN-3
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Vault Name
ComponentLibraryIdentifier55=University of Calgary - SOAR
ComponentDesignItemID55=CMP-013-00047-1
ComponentSymbolReference55=MMBT3904-TP-Symbol-1
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Vault Name
ComponentLibraryIdentifier56=University of Calgary - SOAR
ComponentDesignItemID56=CMP-014-00002-1
ComponentSymbolReference56=AMP-3
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Vault Name
ComponentLibraryIdentifier57=University of Calgary - SOAR
ComponentDesignItemID57=CMP-015-00011-1
ComponentSymbolReference57=746ee3d58a922cadd982a8de1b076a0
ComponentUpdate57=1
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Vault Name
ComponentLibraryIdentifier58=University of Calgary - SOAR
ComponentDesignItemID58=CMP-015-00012-1
ComponentSymbolReference58=TI-SN65HVD7X-SOIC_D-8
ComponentUpdate58=1
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Vault Name
ComponentLibraryIdentifier59=University of Calgary - SOAR
ComponentDesignItemID59=CMP-019-00067-2
ComponentSymbolReference59=W25N04KVZEIR 4Gb 3V Nand-Symbol-1
ComponentUpdate59=1
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Vault Name
ComponentLibraryIdentifier60=University of Calgary - SOAR
ComponentDesignItemID60=CMP-019-00086-1
ComponentSymbolReference60=3595dc506fef48fc1df3095330a4feb
ComponentUpdate60=1
ComponentIsDeviceSheet60=0
ComponentLibIdentifierKind61=Vault Name
ComponentLibraryIdentifier61=University of Calgary - SOAR
ComponentDesignItemID61=CMP-019-00106-1
ComponentSymbolReference61=IC BUCK LMR51625XDDCR
ComponentUpdate61=1
ComponentIsDeviceSheet61=0
ComponentLibIdentifierKind62=Vault Name
ComponentLibraryIdentifier62=University of Calgary - SOAR
ComponentDesignItemID62=CMP-020-00028-1
ComponentSymbolReference62=STM32G491ME-Symbol-1
ComponentUpdate62=1
ComponentIsDeviceSheet62=0
ComponentLibIdentifierKind63=Vault Name
ComponentLibraryIdentifier63=University of Calgary - SOAR
ComponentDesignItemID63=MIC5209YM-TR-2
ComponentSymbolReference63=MIC5209YM-TR-Symbol-1
ComponentUpdate63=1
ComponentIsDeviceSheet63=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Capacitance
ParameterUpdate0=1
ParameterName1=Capacitor Type
ParameterUpdate1=1
ParameterName2=Case Code (Imperial)
ParameterUpdate2=1
ParameterName3=Case Code (Metric)
ParameterUpdate3=1
ParameterName4=Case/Package
ParameterUpdate4=1
ParameterName5=Case\/Package
ParameterUpdate5=1
ParameterName6=Channels
ParameterUpdate6=1
ParameterName7=ClassName
ParameterUpdate7=1
ParameterName8=Clock Frequency
ParameterUpdate8=1
ParameterName9=Colour
ParameterUpdate9=1
ParameterName10=Comment
ParameterUpdate10=1
ParameterName11=Component Kind
ParameterUpdate11=1
ParameterName12=Component Type
ParameterUpdate12=1
ParameterName13=ComponentLink1Description
ParameterUpdate13=1
ParameterName14=ComponentLink1URL
ParameterUpdate14=1
ParameterName15=ComponentLink2Description
ParameterUpdate15=1
ParameterName16=ComponentLink2URL
ParameterUpdate16=1
ParameterName17=Connector Type
ParameterUpdate17=1
ParameterName18=Construction
ParameterUpdate18=1
ParameterName19=Contact Material
ParameterUpdate19=1
ParameterName20=Contact Plating
ParameterUpdate20=1
ParameterName21=Current Rating
ParameterUpdate21=1
ParameterName22=Datasheet URL
ParameterUpdate22=1
ParameterName23=Datasheet Version
ParameterUpdate23=1
ParameterName24=DatasheetVersion
ParameterUpdate24=1
ParameterName25=Depth
ParameterUpdate25=1
ParameterName26=Description
ParameterUpdate26=1
ParameterName27=Design Item ID
ParameterUpdate27=1
ParameterName28=Diameter
ParameterUpdate28=1
ParameterName29=Dielectric
ParameterUpdate29=1
ParameterName30=Dielectric Material
ParameterUpdate30=1
ParameterName31=Drain Current-Max (ID)
ParameterUpdate31=1
ParameterName32=Drain-source On Resistance-Max
ParameterUpdate32=1
ParameterName33=Dropout Voltage
ParameterUpdate33=1
ParameterName34=DS Breakdown Voltage-Min
ParameterUpdate34=1
ParameterName35=ESR
ParameterUpdate35=1
ParameterName36=FET Technology
ParameterUpdate36=1
ParameterName37=Forward Current
ParameterUpdate37=1
ParameterName38=Forward Voltage
ParameterUpdate38=1
ParameterName39=Frequency
ParameterUpdate39=1
ParameterName40=Gender
ParameterUpdate40=1
ParameterName41=Height
ParameterUpdate41=1
ParameterName42=I/Os
ParameterUpdate42=1
ParameterName43=Illumination Colour
ParameterUpdate43=1
ParameterName44=Insulation Resistance
ParameterUpdate44=1
ParameterName45=Interface
ParameterUpdate45=1
ParameterName46=JESD-30 Code
ParameterUpdate46=1
ParameterName47=JESD-609 Code
ParameterUpdate47=1
ParameterName48=Lead Free
ParameterUpdate48=1
ParameterName49=Lead Pitch
ParameterUpdate49=1
ParameterName50=Length
ParameterUpdate50=1
ParameterName51=Lens Style
ParameterUpdate51=1
ParameterName52=Library Reference
ParameterUpdate52=1
ParameterName53=Load Capacitance
ParameterUpdate53=1
ParameterName54=Luminous Intensity
ParameterUpdate54=1
ParameterName55=Manufacturer
ParameterUpdate55=1
ParameterName56=Manufacturer Part Number
ParameterUpdate56=1
ParameterName57=Manufacturer URL
ParameterUpdate57=1
ParameterName58=Material
ParameterUpdate58=1
ParameterName59=Max Current Rating
ParameterUpdate59=1
ParameterName60=Max Operating Temperature
ParameterUpdate60=1
ParameterName61=Max Output current
ParameterUpdate61=1
ParameterName62=Max Power Dissipation
ParameterUpdate62=1
ParameterName63=Max Supply Voltage
ParameterUpdate63=1
ParameterName64=Max Surge Current
ParameterUpdate64=1
ParameterName65=Memory Format
ParameterUpdate65=1
ParameterName66=Memory Size
ParameterUpdate66=1
ParameterName67=Min Input Voltage
ParameterUpdate67=1
ParameterName68=Min Operating Temperature
ParameterUpdate68=1
ParameterName69=Min Supply Voltage
ParameterUpdate69=1
ParameterName70=Mount
ParameterUpdate70=1
ParameterName71=Mounting Technology
ParameterUpdate71=1
ParameterName72=Mounting Type
ParameterUpdate72=1
ParameterName73=Multilayer
ParameterUpdate73=1
ParameterName74=Nominal Dual Supply
ParameterUpdate74=1
ParameterName75=Nominal Gain Bandwidth Product
ParameterUpdate75=1
ParameterName76=Nominal Supply Current
ParameterUpdate76=1
ParameterName77=Nominal Supply Voltage
ParameterUpdate77=1
ParameterName78=Nominal Vf
ParameterUpdate78=1
ParameterName79=Nominal Vgs
ParameterUpdate79=1
ParameterName80=Nominal Wave
ParameterUpdate80=1
ParameterName81=Number of Elements
ParameterUpdate81=1
ParameterName82=Operating Mode
ParameterUpdate82=1
ParameterName83=Operating Temperature
ParameterUpdate83=1
ParameterName84=Output Current
ParameterUpdate84=1
ParameterName85=Output Type
ParameterUpdate85=1
ParameterName86=Output Voltage
ParameterUpdate86=1
ParameterName87=Package Body Material
ParameterUpdate87=1
ParameterName88=Package Description
ParameterUpdate88=1
ParameterName89=Package Quantity
ParameterUpdate89=1
ParameterName90=Package Reference
ParameterUpdate90=1
ParameterName91=Package Shape
ParameterUpdate91=1
ParameterName92=Package Style
ParameterUpdate92=1
ParameterName93=PackageDescription
ParameterUpdate93=1
ParameterName94=PackageReference
ParameterUpdate94=1
ParameterName95=Packaging
ParameterUpdate95=1
ParameterName96=PartNumber
ParameterUpdate96=1
ParameterName97=Peak Inverse Voltage
ParameterUpdate97=1
ParameterName98=Pins
ParameterUpdate98=1
ParameterName99=Polarity/Channel Type
ParameterUpdate99=1
ParameterName100=Power
ParameterUpdate100=1
ParameterName101=Power Rating
ParameterUpdate101=1
ParameterName102=Pulsed Drain Current-Max (IDM)
ParameterUpdate102=1
ParameterName103=Radiation Hardening
ParameterUpdate103=1
ParameterName104=RAM Size
ParameterUpdate104=1
ParameterName105=Rated DC Voltage (URdc)
ParameterUpdate105=1
ParameterName106=REACH SVHC
ParameterUpdate106=1
ParameterName107=Reach SVHC Compliant
ParameterUpdate107=1
ParameterName108=Resistance
ParameterUpdate108=1
ParameterName109=Resistor Type
ParameterUpdate109=1
ParameterName110=Ripple Current
ParameterUpdate110=1
ParameterName111=Ripple Current (AC)
ParameterUpdate111=1
ParameterName112=RoHS Compliant
ParameterUpdate112=1
ParameterName113=RoHSCompliant
ParameterUpdate113=1
ParameterName114=Self Resonant Frequency
ParameterUpdate114=1
ParameterName115=Series
ParameterUpdate115=1
ParameterName116=Size
ParameterUpdate116=1
ParameterName117=Size / Dimension
ParameterUpdate117=1
ParameterName118=Source
ParameterUpdate118=1
ParameterName119=Speed
ParameterUpdate119=1
ParameterName120=Surface Mount
ParameterUpdate120=1
ParameterName121=Temperature Characteristics Code
ParameterUpdate121=1
ParameterName122=Temperature Coefficient
ParameterUpdate122=1
ParameterName123=Terminal Finish
ParameterUpdate123=1
ParameterName124=Terminal Form
ParameterUpdate124=1
ParameterName125=Terminal Position
ParameterUpdate125=1
ParameterName126=Termination
ParameterUpdate126=1
ParameterName127=Thickness
ParameterUpdate127=1
ParameterName128=Thickness (Max)
ParameterUpdate128=1
ParameterName129=Tolerance
ParameterUpdate129=1
ParameterName130=Tolerance  (fill in as +-)
ParameterUpdate130=1
ParameterName131=Tolerance (fill in as +-)
ParameterUpdate131=1
ParameterName132=Transistor Application
ParameterUpdate132=1
ParameterName133=Transistor Element Material
ParameterUpdate133=1
ParameterName134=Transistor Type
ParameterUpdate134=1
ParameterName135=Value
ParameterUpdate135=1
ParameterName136=Vgs (Max)
ParameterUpdate136=1
ParameterName137=Vgs(th) (Max) @ Id
ParameterUpdate137=1
ParameterName138=Viewing Angle
ParameterUpdate138=1
ParameterName139=Voltage
ParameterUpdate139=1
ParameterName140=Voltage - Rated
ParameterUpdate140=1
ParameterName141=Voltage Rating
ParameterUpdate141=1
ParameterName142=Voltage Rating (DC)
ParameterUpdate142=1
ParameterName143=Width
ParameterUpdate143=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=0.1uF-FP-CGA3E-0_3-0_1-IPC_A
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=0603
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=10000pF-CAP_1608_TDK
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=1206 TP Clip RCWCTE-Footprint-1
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=ABM8-32.000MHZ-B2-T-Footprint-1
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=AVAG-HSMX-C190_V
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=CAP_0603
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=CAP_0603_LD
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=CAPC0402(1005)60_L
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=CAPC0805(2012)145_L
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=CAPC1608X90X40LL10T20
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=CAPC1608X90X40ML10T20
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=CAPC1608X90X40NL10T20
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=CAPC2013X135X45LL10T25
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=CAPC2013X135X45ML10T25
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=CAPC2013X135X45NL10T25
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=CAPC2013X145X50LL20T25
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=CAPC2013X145X50ML20T25
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=CAPC2013X145X50NL20T25
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=CAPPR55-200-1100X500X1200
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=CL32B475KCVZW6E-Footprint-1
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=CMI-1210-5-95T-Footprint-1
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=CON 0430450800-Footprint-1
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=CON 54-00247-Footprint-1
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=Copy of 0603
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=Copy of CAPC0603(1608)100_L
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=D0008A_L
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=D0008A_M
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=D0008A_N
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=DIOD-SOD123-A_V
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=FP-70246-1201-0
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=FP-CRGCQ0603-IPC_A
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=FP-CRGCQ0603-IPC_B
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=FP-CRGCQ0603-IPC_C
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=FP-DCK0006A-MFG
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=FP-OS-CON-SMT-C6-MFG
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=FP-SOT363-IPC_C
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=FP-U14-2-IPC_A
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=FP-U14-2-IPC_B
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=FP-U14-2-IPC_C
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=FP-U14-2-MFG
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=HEADER 4pos 2.54mm-Footprint-1
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=IC BUCK LMR51625XDDCR-Footprint-1
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=IND WIR 22uH 3.5A 20%-Footprint-1
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=JAE-DX07S024JJ3_V
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=JST-S2B-XH-A(LF)(SN)_V
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=KSTN-5003
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=LTST-C191KRKT_V
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=MIC5209YM-TR-Footprint-1
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=MMBT3904-TP-Footprint-1
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=NAU7802SGI-Footprint-1
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=PJA3404_R1_00001-Footprint-1
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=PTS526SMG15SMTR2-Footprint-1
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=RES 15.8k 1% 0.1W 0603-Footprint-1
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=RES 47.5k 1% 0.1W 0603-Footprint-1
ModelUpdate54=1
ModelType55=PCBLIB
ModelName55=RES 75k 1% 0.1W 0603-Footprint-1
ModelUpdate55=1
ModelType56=PCBLIB
ModelName56=RES 8.66K OHM 1% 1_8W 0805-Footprint-1
ModelUpdate56=1
ModelType57=PCBLIB
ModelName57=RES_0603_LD
ModelUpdate57=1
ModelType58=PCBLIB
ModelName58=RESC0402(1005)_L
ModelUpdate58=1
ModelType59=PCBLIB
ModelName59=RESC0603(1608)_L
ModelUpdate59=1
ModelType60=PCBLIB
ModelName60=RESC0805(2012)_L
ModelUpdate60=1
ModelType61=PCBLIB
ModelName61=RESC1005X40X25LL05T05
ModelUpdate61=1
ModelType62=PCBLIB
ModelName62=RESC1005X40X25ML05T05
ModelUpdate62=1
ModelType63=PCBLIB
ModelName63=RESC1005X40X25NL05T05
ModelUpdate63=1
ModelType64=PCBLIB
ModelName64=RESC1608X50X30ML20T20
ModelUpdate64=1
ModelType65=PCBLIB
ModelName65=RESC1608X55X25LL10T15
ModelUpdate65=1
ModelType66=PCBLIB
ModelName66=RESC1608X55X25ML10T15
ModelUpdate66=1
ModelType67=PCBLIB
ModelName67=RESC1608X55X25NL10T15
ModelUpdate67=1
ModelType68=PCBLIB
ModelName68=RESC1608X55X30LL15T15
ModelUpdate68=1
ModelType69=PCBLIB
ModelName69=RESC1608X55X30ML15T15
ModelUpdate69=1
ModelType70=PCBLIB
ModelName70=RESC1608X55X30NL15T15
ModelUpdate70=1
ModelType71=PCBLIB
ModelName71=RESC2013X50X35LL15T15
ModelUpdate71=1
ModelType72=PCBLIB
ModelName72=RESC2013X50X35ML15T15
ModelUpdate72=1
ModelType73=PCBLIB
ModelName73=RESC2013X50X35NL15T15
ModelUpdate73=1
ModelType74=PCBLIB
ModelName74=RESC2013X70X40LL20T20
ModelUpdate74=1
ModelType75=PCBLIB
ModelName75=RESC2013X70X40ML20T20
ModelUpdate75=1
ModelType76=PCBLIB
ModelName76=RESC2013X70X40NL20T20
ModelUpdate76=1
ModelType77=PCBLIB
ModelName77=RESC3216X60X45LL15T20
ModelUpdate77=1
ModelType78=PCBLIB
ModelName78=RESC3216X60X45ML15T20
ModelUpdate78=1
ModelType79=PCBLIB
ModelName79=RESC3216X60X45NL15T20
ModelUpdate79=1
ModelType80=PCBLIB
ModelName80=STM32G491ME-Footprint-1
ModelUpdate80=1
ModelType81=PCBLIB
ModelName81=W25N04KVZEIR 4Gb 3V Nand-Footprint-1
ModelUpdate81=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

