Record=TopLevelDocument|FileName=TopLevel.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=U_Anemometor_ResDiv1|SchDesignator=U_Anemometor_ResDiv1|FileName=Anemometor_ResDiv1.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Anemometor_ResDiv1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=U_Anemometor_ResDiv2|SchDesignator=U_Anemometor_ResDiv2|FileName=Anemometor_ResDiv2.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Anemometor_ResDiv2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=U_LoadCellAmp1|SchDesignator=U_LoadCellAmp1|FileName=LoadCellAmp1.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=LoadCellAmp1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=U_LoadCellAmp2|SchDesignator=U_LoadCellAmp2|FileName=LoadCellAmp2.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=LoadCellAmp2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=U_MicroController|SchDesignator=U_MicroController|FileName=MicroController.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MicroController.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=U_PowerCircuitry|SchDesignator=U_PowerCircuitry|FileName=PowerCircuitry.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=PowerCircuitry.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=U_QuadSPIFlash|SchDesignator=U_QuadSPIFlash|FileName=QuadSPIFlash.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=QuadSPIFlash.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=U_TC_IC1|SchDesignator=U_TC_IC1|FileName=TC_IC1.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=TC_IC1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=U_TC_IC2|SchDesignator=U_TC_IC2|FileName=TC_IC2.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=TC_IC2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=U_TC_IC3|SchDesignator=U_TC_IC3|FileName=TC_IC3.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=TC_IC3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
