G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.5.2 (35)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,1DACB3DC-ACE0-44E2-B579-3CE0BC83F536*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD26R,0.03347X0.01378*%
%ADD27R,0.03347X0.01378*%
%ADD28R,0.15700X0.27600*%
%ADD29R,0.03740X0.03543*%
%ADD30R,0.06550X0.02100*%
%ADD31R,0.13780X0.06299*%
%ADD32R,0.05315X0.05709*%
G04:AMPARAMS|DCode=33|XSize=51.18mil|YSize=29.92mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.05118,0.02244,0,0,90.0*
21,1,0.04370,0.02992,0,0,90.0*
1,1,0.00748,0.01122,0.02185*
1,1,0.00748,0.01122,-0.02185*
1,1,0.00748,-0.01122,-0.02185*
1,1,0.00748,-0.01122,0.02185*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=51.18mil|YSize=29.92mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.05118,0.02244,0,0,180.0*
21,1,0.04370,0.02992,0,0,180.0*
1,1,0.00748,-0.02185,0.01122*
1,1,0.00748,0.02185,0.01122*
1,1,0.00748,0.02185,-0.01122*
1,1,0.00748,-0.02185,-0.01122*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,0.02362X0.07087*%
%ADD36R,0.04724X0.05906*%
G04:AMPARAMS|DCode=37|XSize=35.84mil|YSize=13.08mil|CornerRadius=6.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.03584,0.00000,0,0,90.0*
21,1,0.02276,0.01308,0,0,90.0*
1,1,0.01308,0.00000,0.01138*
1,1,0.01308,0.00000,-0.01138*
1,1,0.01308,0.00000,-0.01138*
1,1,0.01308,0.00000,0.01138*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=21.65mil|YSize=49.21mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.02165,0.04532,0,0,90.0*
21,1,0.01776,0.04921,0,0,90.0*
1,1,0.00390,0.02266,0.00888*
1,1,0.00390,0.02266,-0.00888*
1,1,0.00390,-0.02266,-0.00888*
1,1,0.00390,-0.02266,0.00888*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=29.92mil|YSize=26mil|CornerRadius=3.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02992,0.01950,0,0,270.0*
21,1,0.02342,0.02600,0,0,270.0*
1,1,0.00650,-0.00975,-0.01171*
1,1,0.00650,-0.00975,0.01171*
1,1,0.00650,0.00975,0.01171*
1,1,0.00650,0.00975,-0.01171*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,0.05800X0.01100*%
%ADD41R,0.01100X0.05800*%
G04:AMPARAMS|DCode=42|XSize=29.92mil|YSize=26mil|CornerRadius=3.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.02992,0.01950,0,0,180.0*
21,1,0.02342,0.02600,0,0,180.0*
1,1,0.00650,-0.01171,0.00975*
1,1,0.00650,0.01171,0.00975*
1,1,0.00650,0.01171,-0.00975*
1,1,0.00650,-0.01171,-0.00975*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,0.03985X0.04560*%
%ADD44R,0.04724X0.03937*%
%ADD45R,0.07087X0.02362*%
%ADD46R,0.02200X0.06300*%
%ADD47R,0.05906X0.04724*%
%ADD48R,0.04100X0.05100*%
%ADD49R,0.03937X0.04724*%
%ADD50R,0.03937X0.05118*%
G04:AMPARAMS|DCode=51|XSize=77.56mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.07756,0.01772,0,0,90.0*
21,1,0.07165,0.02362,0,0,90.0*
1,1,0.00591,0.00886,0.03583*
1,1,0.00591,0.00886,-0.03583*
1,1,0.00591,-0.00886,-0.03583*
1,1,0.00591,-0.00886,0.03583*
%
%ADD51ROUNDEDRECTD51*%
%ADD52R,0.03740X0.03740*%
G04:AMPARAMS|DCode=53|XSize=35.84mil|YSize=13.08mil|CornerRadius=6.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.03584,0.00000,0,0,180.0*
21,1,0.02276,0.01308,0,0,180.0*
1,1,0.01308,-0.01138,0.00000*
1,1,0.01308,0.01138,0.00000*
1,1,0.01308,0.01138,0.00000*
1,1,0.01308,-0.01138,0.00000*
%
%ADD53ROUNDEDRECTD53*%
%ADD54R,0.03740X0.03740*%
G04:AMPARAMS|DCode=55|XSize=21.65mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.02165,0.01476,0,0,270.0*
21,1,0.01673,0.01968,0,0,270.0*
1,1,0.00492,-0.00738,-0.00837*
1,1,0.00492,-0.00738,0.00837*
1,1,0.00492,0.00738,0.00837*
1,1,0.00492,0.00738,-0.00837*
%
%ADD55ROUNDEDRECTD55*%
%ADD56R,0.13600X0.17100*%
%ADD57R,0.03937X0.02756*%
%ADD58R,0.02756X0.02362*%
%ADD59R,0.03400X0.01700*%
%ADD60R,0.03700X0.02800*%
%ADD61R,0.03543X0.03150*%
%ADD62R,0.03500X0.02200*%
%ADD63R,0.03150X0.03150*%
%ADD64R,0.03937X0.03150*%
%ADD65R,0.05906X0.06102*%
%ADD66R,0.03150X0.03543*%
%ADD67R,0.05512X0.03937*%
%ADD68R,0.04331X0.02362*%
%ADD69R,0.05300X0.11000*%
%ADD70R,0.01378X0.05512*%
%ADD71R,0.16535X0.05906*%
%ADD72R,0.03347X0.02756*%
%ADD73R,0.04560X0.03985*%
%ADD74R,0.05906X0.16535*%
%ADD75R,0.02559X0.02559*%
%ADD76R,0.03584X0.01308*%
%ADD77R,0.05100X0.05100*%
%ADD78R,0.01308X0.03584*%
%ADD79R,0.02559X0.02559*%
%ADD80R,0.04331X0.03937*%
G36*
X525906Y200244D02*
X519894D01*
Y205156D01*
X525906D01*
Y200244D01*
D02*
G37*
G36*
X519106D02*
X513094D01*
Y205156D01*
X519106D01*
Y200244D01*
D02*
G37*
G36*
X525906Y194544D02*
X519894D01*
Y199456D01*
X525906D01*
Y194544D01*
D02*
G37*
G36*
X519106D02*
X513094D01*
Y199456D01*
X519106D01*
Y194544D01*
D02*
G37*
G36*
X525906Y188844D02*
X519894D01*
Y193756D01*
X525906D01*
Y188844D01*
D02*
G37*
G36*
X519106D02*
X513094D01*
Y193756D01*
X519106D01*
Y188844D01*
D02*
G37*
D26*
X291631Y333041D02*
D03*
Y338159D02*
D03*
X282969Y333041D02*
D03*
Y338159D02*
D03*
X291931Y320341D02*
D03*
Y325459D02*
D03*
X283269Y320341D02*
D03*
Y325459D02*
D03*
X275831Y367541D02*
D03*
Y372659D02*
D03*
X267169Y367541D02*
D03*
Y372659D02*
D03*
X258031Y366341D02*
D03*
Y371459D02*
D03*
X249369Y366341D02*
D03*
Y371459D02*
D03*
D27*
X291631Y335600D02*
D03*
X282969D02*
D03*
X291931Y322900D02*
D03*
X283269D02*
D03*
X275831Y370100D02*
D03*
X267169D02*
D03*
X258031Y368900D02*
D03*
X249369D02*
D03*
D28*
X192350Y292100D02*
D03*
X231650D02*
D03*
D29*
X539020Y407701D02*
D03*
X643020D02*
D03*
X751020Y406701D02*
D03*
X590520Y407201D02*
D03*
X226600Y321998D02*
D03*
X695020Y406701D02*
D03*
X444000Y280504D02*
D03*
X431872D02*
D03*
X419745D02*
D03*
X359000Y300299D02*
D03*
X444000Y268103D02*
D03*
X431872D02*
D03*
X419745D02*
D03*
X315500Y328299D02*
D03*
X695020Y394299D02*
D03*
X292000Y402299D02*
D03*
X121000Y364799D02*
D03*
X359000Y312701D02*
D03*
X292000Y414701D02*
D03*
X643020Y395299D02*
D03*
X226600Y334400D02*
D03*
X315500Y340701D02*
D03*
X590520Y394799D02*
D03*
X751020Y394299D02*
D03*
X539020Y395299D02*
D03*
X121000Y377201D02*
D03*
D30*
X270875Y300500D02*
D03*
Y295500D02*
D03*
X342625Y315500D02*
D03*
Y305500D02*
D03*
Y310500D02*
D03*
Y300500D02*
D03*
X293125D02*
D03*
Y295500D02*
D03*
Y290500D02*
D03*
Y285500D02*
D03*
X320375Y305500D02*
D03*
Y310500D02*
D03*
Y315500D02*
D03*
X270875Y290500D02*
D03*
Y285500D02*
D03*
X320375Y300500D02*
D03*
D31*
X204624Y249200D02*
D03*
X182576D02*
D03*
D32*
X175739Y313000D02*
D03*
X637539Y239500D02*
D03*
X612661Y239400D02*
D03*
X168061Y313000D02*
D03*
X620339Y239400D02*
D03*
X629861Y239500D02*
D03*
D33*
X176904Y321600D02*
D03*
X169857D02*
D03*
D34*
X222500Y261704D02*
D03*
X231100Y261404D02*
D03*
X222500Y254657D02*
D03*
X231100Y254357D02*
D03*
D35*
X734000Y370500D02*
D03*
X678000D02*
D03*
X626000Y371500D02*
D03*
X573500Y371000D02*
D03*
X522000Y371500D02*
D03*
X726520Y370500D02*
D03*
X730260Y378374D02*
D03*
X674260D02*
D03*
X670520Y370500D02*
D03*
X618520Y371500D02*
D03*
X622260Y379374D02*
D03*
X569760Y378874D02*
D03*
X566020Y371000D02*
D03*
X518260Y379374D02*
D03*
X514520Y371500D02*
D03*
D36*
X734654Y359500D02*
D03*
X678653D02*
D03*
X626653Y360500D02*
D03*
X574154Y360000D02*
D03*
X522653Y360500D02*
D03*
X404634Y274300D02*
D03*
X396366D02*
D03*
X726386Y359500D02*
D03*
X670386D02*
D03*
X618386Y360500D02*
D03*
X565886Y360000D02*
D03*
X514386Y360500D02*
D03*
D37*
X671500Y327347D02*
D03*
Y333653D02*
D03*
X674059Y327347D02*
D03*
X668941Y333653D02*
D03*
X674059D02*
D03*
D38*
X606835Y249000D02*
D03*
Y264000D02*
D03*
Y259000D02*
D03*
Y254000D02*
D03*
X586165Y259000D02*
D03*
Y254000D02*
D03*
Y264000D02*
D03*
Y249000D02*
D03*
D39*
X545356Y302700D02*
D03*
X495456Y306700D02*
D03*
X495556Y301100D02*
D03*
X508844Y221000D02*
D03*
X177744Y157500D02*
D03*
X183256D02*
D03*
X490044Y301100D02*
D03*
X489944Y306700D02*
D03*
X539844Y302700D02*
D03*
X514356Y221000D02*
D03*
X401744Y157500D02*
D03*
X407256D02*
D03*
X290244Y155500D02*
D03*
X295756D02*
D03*
D40*
X543550Y268016D02*
D03*
X491450Y260142D02*
D03*
Y266047D02*
D03*
Y264079D02*
D03*
X543550Y269984D02*
D03*
Y250299D02*
D03*
X491450Y287701D02*
D03*
Y258173D02*
D03*
Y275890D02*
D03*
Y256205D02*
D03*
Y262110D02*
D03*
X543550Y283764D02*
D03*
Y279827D02*
D03*
Y275890D02*
D03*
Y273921D02*
D03*
Y271953D02*
D03*
Y266047D02*
D03*
Y262110D02*
D03*
Y260142D02*
D03*
Y258173D02*
D03*
Y256205D02*
D03*
Y254236D02*
D03*
Y252268D02*
D03*
X491450Y254236D02*
D03*
Y268016D02*
D03*
Y269984D02*
D03*
Y271953D02*
D03*
Y273921D02*
D03*
Y281795D02*
D03*
Y283764D02*
D03*
Y285732D02*
D03*
Y279827D02*
D03*
Y277858D02*
D03*
X543550Y281795D02*
D03*
X491450Y250299D02*
D03*
X543550Y264079D02*
D03*
X491450Y252268D02*
D03*
X543550Y287701D02*
D03*
Y285732D02*
D03*
Y277858D02*
D03*
D41*
X536201Y295050D02*
D03*
Y242950D02*
D03*
X510610D02*
D03*
X500768Y295050D02*
D03*
X498799D02*
D03*
X534232D02*
D03*
X514547Y242950D02*
D03*
X512579D02*
D03*
X514547Y295050D02*
D03*
X530295D02*
D03*
X532264D02*
D03*
X516516D02*
D03*
X518484D02*
D03*
X520453D02*
D03*
X522421D02*
D03*
X526358D02*
D03*
X528327D02*
D03*
X534232Y242950D02*
D03*
X532264D02*
D03*
X530295D02*
D03*
X528327D02*
D03*
X526358D02*
D03*
X524390D02*
D03*
X522421D02*
D03*
X520453D02*
D03*
X518484D02*
D03*
X516516D02*
D03*
X508642D02*
D03*
X506673D02*
D03*
X504705D02*
D03*
X502736D02*
D03*
X500768D02*
D03*
X502736Y295050D02*
D03*
X510610D02*
D03*
X512579D02*
D03*
X506673D02*
D03*
X508642D02*
D03*
X498799Y242950D02*
D03*
X524390Y295050D02*
D03*
X504705D02*
D03*
D42*
X550900Y265844D02*
D03*
X550000Y236544D02*
D03*
X478900Y256556D02*
D03*
X436400Y240244D02*
D03*
X421677Y183444D02*
D03*
X387177Y189456D02*
D03*
X310177Y181444D02*
D03*
X163177Y189456D02*
D03*
X275677Y187456D02*
D03*
X197677Y183444D02*
D03*
X163177Y183944D02*
D03*
X197677Y188956D02*
D03*
X550900Y271356D02*
D03*
X550000Y242056D02*
D03*
X478900Y251044D02*
D03*
X421677Y188956D02*
D03*
X310177Y186956D02*
D03*
X387177Y183944D02*
D03*
X275677Y181944D02*
D03*
X436400Y245756D02*
D03*
D43*
X502700Y309956D02*
D03*
X283100Y363044D02*
D03*
X275900Y312244D02*
D03*
X241800Y365844D02*
D03*
X272700Y334656D02*
D03*
X502700Y303444D02*
D03*
X272700Y328144D02*
D03*
X275900Y318756D02*
D03*
X283100Y369556D02*
D03*
X241800Y372356D02*
D03*
D44*
X475200Y290756D02*
D03*
X475800Y274456D02*
D03*
Y268944D02*
D03*
X475200Y285244D02*
D03*
D45*
X458063Y292260D02*
D03*
X430700Y289300D02*
D03*
X403963Y283660D02*
D03*
X465937Y296000D02*
D03*
X438574Y293040D02*
D03*
X430700Y296780D02*
D03*
X411837Y287400D02*
D03*
X403963Y291140D02*
D03*
X458063Y299740D02*
D03*
D46*
X423275Y382100D02*
D03*
X419500Y389000D02*
D03*
X415725Y382100D02*
D03*
D47*
X446900Y289666D02*
D03*
X421900Y288266D02*
D03*
Y296534D02*
D03*
X446900Y297934D02*
D03*
D48*
X467150Y282200D02*
D03*
X460250Y273200D02*
D03*
X467150D02*
D03*
D49*
X461744Y265400D02*
D03*
X527256Y219500D02*
D03*
X142644Y290400D02*
D03*
X142744Y281900D02*
D03*
Y272700D02*
D03*
X521744Y219500D02*
D03*
X148256Y281900D02*
D03*
X148156Y290400D02*
D03*
X148256Y272700D02*
D03*
X467256Y265400D02*
D03*
X631244Y165500D02*
D03*
X636756D02*
D03*
X746256Y167500D02*
D03*
X740744D02*
D03*
D50*
X713047Y200000D02*
D03*
X713547Y183000D02*
D03*
X603547Y198000D02*
D03*
X604047Y181000D02*
D03*
X719453Y183000D02*
D03*
X609953Y181000D02*
D03*
X718953Y200000D02*
D03*
X609453Y198000D02*
D03*
D51*
X761000Y196244D02*
D03*
Y176756D02*
D03*
X756000D02*
D03*
X651500Y194244D02*
D03*
Y174756D02*
D03*
X646500D02*
D03*
X731000Y196244D02*
D03*
X621500Y194244D02*
D03*
X626500D02*
D03*
X736000Y196244D02*
D03*
X751000Y176756D02*
D03*
X731000D02*
D03*
X736000D02*
D03*
X741000D02*
D03*
X746000D02*
D03*
X641500Y174756D02*
D03*
X621500D02*
D03*
X626500D02*
D03*
X631500D02*
D03*
X636500D02*
D03*
X726000Y196244D02*
D03*
X746000D02*
D03*
X751000D02*
D03*
X756000D02*
D03*
X726000Y176756D02*
D03*
X741000Y196244D02*
D03*
X616500Y194244D02*
D03*
Y174756D02*
D03*
X631500Y194244D02*
D03*
X636500D02*
D03*
X641500D02*
D03*
X646500D02*
D03*
D52*
X713539Y193000D02*
D03*
X604039Y191000D02*
D03*
X626461Y157000D02*
D03*
X621539D02*
D03*
X718461Y193000D02*
D03*
X731039Y159000D02*
D03*
X735961D02*
D03*
X608961Y191000D02*
D03*
D53*
X703653Y232500D02*
D03*
X681653Y125500D02*
D03*
X450847D02*
D03*
X239547Y390600D02*
D03*
X213847Y369500D02*
D03*
X228847Y126500D02*
D03*
X457153Y122941D02*
D03*
Y128059D02*
D03*
X697347Y232500D02*
D03*
X457153Y125500D02*
D03*
X235153Y126500D02*
D03*
X239547Y388041D02*
D03*
X245853D02*
D03*
Y393159D02*
D03*
Y390600D02*
D03*
X675347Y125500D02*
D03*
X220153Y369500D02*
D03*
X213847Y366941D02*
D03*
X220153D02*
D03*
Y372059D02*
D03*
X703653Y235059D02*
D03*
X697347Y229941D02*
D03*
Y235059D02*
D03*
X450847Y122941D02*
D03*
X228847Y123941D02*
D03*
X235153Y129059D02*
D03*
Y123941D02*
D03*
X675347Y122941D02*
D03*
Y128059D02*
D03*
X681653D02*
D03*
D54*
X753000Y164039D02*
D03*
X643500Y162039D02*
D03*
Y166961D02*
D03*
X753000Y168961D02*
D03*
D55*
X520772Y226500D02*
D03*
X509728D02*
D03*
X513272D02*
D03*
X517228D02*
D03*
X177228Y304700D02*
D03*
X180772D02*
D03*
D56*
X519500Y197000D02*
D03*
D57*
X467711Y235216D02*
D03*
X444089D02*
D03*
X467711Y249783D02*
D03*
X444089D02*
D03*
D58*
X455900Y232658D02*
D03*
Y252343D02*
D03*
D59*
X504050Y189500D02*
D03*
X534950Y204500D02*
D03*
X504050D02*
D03*
Y194500D02*
D03*
X534950Y189500D02*
D03*
Y194500D02*
D03*
Y199500D02*
D03*
X504050D02*
D03*
D60*
X530910Y156458D02*
D03*
X490710Y158958D02*
D03*
X524390Y161841D02*
D03*
Y156342D02*
D03*
X517910Y156258D02*
D03*
Y161758D02*
D03*
X530910Y161959D02*
D03*
X503710Y158958D02*
D03*
Y164459D02*
D03*
X490710D02*
D03*
X497190Y164442D02*
D03*
Y158941D02*
D03*
D61*
X510400Y164056D02*
D03*
Y158544D02*
D03*
D62*
X426000Y172969D02*
D03*
X384000Y173048D02*
D03*
X314500Y170969D02*
D03*
X202000Y172969D02*
D03*
X272500Y171048D02*
D03*
X160000Y173048D02*
D03*
X202000Y165669D02*
D03*
X160000Y165748D02*
D03*
X272500Y163748D02*
D03*
X314500Y163669D02*
D03*
X384000Y165748D02*
D03*
X426000Y165669D02*
D03*
D63*
X322000Y334547D02*
D03*
X300000Y406047D02*
D03*
X368500Y304047D02*
D03*
X121000Y389953D02*
D03*
X236000Y328147D02*
D03*
X438000Y271548D02*
D03*
Y277453D02*
D03*
X426000Y271547D02*
D03*
Y277453D02*
D03*
X413600Y271547D02*
D03*
Y277453D02*
D03*
X300000Y411953D02*
D03*
X368500Y309953D02*
D03*
X236000Y334053D02*
D03*
X322000Y340453D02*
D03*
X121000Y384047D02*
D03*
D64*
X280000Y406453D02*
D03*
X229000Y401047D02*
D03*
X280000Y400547D02*
D03*
X229000Y406953D02*
D03*
D65*
X344043Y291000D02*
D03*
Y281500D02*
D03*
X292043Y276500D02*
D03*
X292543Y266000D02*
D03*
X336957Y291000D02*
D03*
Y281500D02*
D03*
X285457Y266000D02*
D03*
X284957Y276500D02*
D03*
D66*
X325256Y284500D02*
D03*
Y278200D02*
D03*
X274756Y270500D02*
D03*
X273356Y263700D02*
D03*
X516456Y149700D02*
D03*
X510944D02*
D03*
X168744Y348000D02*
D03*
X174256D02*
D03*
X325256Y291000D02*
D03*
X319744Y278200D02*
D03*
X267844Y263700D02*
D03*
X274756Y276500D02*
D03*
X269244D02*
D03*
X319744Y291000D02*
D03*
X269244Y270500D02*
D03*
X319744Y284500D02*
D03*
D67*
X157200Y305540D02*
D03*
Y298060D02*
D03*
D68*
X177330Y290560D02*
D03*
X166700Y298040D02*
D03*
X177330D02*
D03*
Y294300D02*
D03*
X166700Y290560D02*
D03*
Y294300D02*
D03*
D69*
X136250Y301600D02*
D03*
X147950D02*
D03*
D70*
X397000Y193819D02*
D03*
Y171181D02*
D03*
X285500Y191819D02*
D03*
Y169181D02*
D03*
X173000Y193819D02*
D03*
Y171181D02*
D03*
X175559D02*
D03*
X185795D02*
D03*
Y193819D02*
D03*
X175559D02*
D03*
X180677D02*
D03*
X183236D02*
D03*
X178118D02*
D03*
X188354Y171181D02*
D03*
X180677D02*
D03*
X178118D02*
D03*
X183236D02*
D03*
X188354Y193819D02*
D03*
X412354D02*
D03*
X300854Y191819D02*
D03*
X407236Y171181D02*
D03*
X295736Y169181D02*
D03*
X402118Y193819D02*
D03*
X290618Y191819D02*
D03*
Y169181D02*
D03*
X293177D02*
D03*
X402118Y171181D02*
D03*
X404677D02*
D03*
X399559Y193819D02*
D03*
X298295Y191819D02*
D03*
X288059Y169181D02*
D03*
X298295D02*
D03*
X300854D02*
D03*
X295736Y191819D02*
D03*
X293177D02*
D03*
X288059D02*
D03*
X407236Y193819D02*
D03*
X404677D02*
D03*
X409795D02*
D03*
X412354Y171181D02*
D03*
X409795D02*
D03*
X399559D02*
D03*
D71*
X145900Y242800D02*
D03*
X713700Y266600D02*
D03*
X713300Y277200D02*
D03*
X785500Y197600D02*
D03*
X786100Y175300D02*
D03*
D72*
X195500Y153858D02*
D03*
Y158780D02*
D03*
X166500Y158398D02*
D03*
Y153476D02*
D03*
X279000Y151476D02*
D03*
Y156398D02*
D03*
X308000Y156780D02*
D03*
Y151858D02*
D03*
X390500Y158398D02*
D03*
Y153476D02*
D03*
X419500Y153858D02*
D03*
Y158780D02*
D03*
D73*
X420756Y206500D02*
D03*
X195756D02*
D03*
X309756Y205000D02*
D03*
X414244Y206500D02*
D03*
X303244Y205000D02*
D03*
X189244Y206500D02*
D03*
D74*
X399900Y243200D02*
D03*
X378800Y243500D02*
D03*
X217700Y189900D02*
D03*
X329700Y195700D02*
D03*
X437900Y190800D02*
D03*
X587800Y218500D02*
D03*
X358600Y242100D02*
D03*
X602600Y218300D02*
D03*
X573100Y218800D02*
D03*
D75*
X292069Y344000D02*
D03*
X288131D02*
D03*
X273369Y377300D02*
D03*
X269431D02*
D03*
D76*
X239547Y393159D02*
D03*
X213847Y372059D02*
D03*
X703653Y229941D02*
D03*
X450847Y128059D02*
D03*
X228847Y129059D02*
D03*
X681653Y122941D02*
D03*
D77*
X460750Y282200D02*
D03*
D78*
X668941Y327347D02*
D03*
D79*
X415500Y370532D02*
D03*
Y374468D02*
D03*
D80*
X745000Y153744D02*
D03*
Y159256D02*
D03*
X722500Y153244D02*
D03*
Y158756D02*
D03*
X635500Y151744D02*
D03*
Y157256D02*
D03*
X613000Y151244D02*
D03*
Y156756D02*
D03*
M02*
