G04:AMPARAMS|DCode=33|XSize=51.18mil|YSize=29.92mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.05118,0.02244,0,0,90.0*
21,1,0.04370,0.02992,0,0,90.0*
1,1,0.00748,0.01122,0.02185*
1,1,0.00748,0.01122,-0.02185*
1,1,0.00748,-0.01122,-0.02185*
1,1,0.00748,-0.01122,0.02185*
%
G04:AMPARAMS|DCode=34|XSize=51.18mil|YSize=29.92mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.05118,0.02244,0,0,180.0*
21,1,0.04370,0.02992,0,0,180.0*
1,1,0.00748,-0.02185,0.01122*
1,1,0.00748,0.02185,0.01122*
1,1,0.00748,0.02185,-0.01122*
1,1,0.00748,-0.02185,-0.01122*
%
G04:AMPARAMS|DCode=37|XSize=35.84mil|YSize=13.08mil|CornerRadius=6.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.03584,0.00000,0,0,90.0*
21,1,0.02276,0.01308,0,0,90.0*
1,1,0.01308,0.00000,0.01138*
1,1,0.01308,0.00000,-0.01138*
1,1,0.01308,0.00000,-0.01138*
1,1,0.01308,0.00000,0.01138*
%
G04:AMPARAMS|DCode=38|XSize=21.65mil|YSize=49.21mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.02165,0.04532,0,0,90.0*
21,1,0.01776,0.04921,0,0,90.0*
1,1,0.00390,0.02266,0.00888*
1,1,0.00390,0.02266,-0.00888*
1,1,0.00390,-0.02266,-0.00888*
1,1,0.00390,-0.02266,0.00888*
%
G04:AMPARAMS|DCode=39|XSize=29.92mil|YSize=26mil|CornerRadius=3.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02992,0.01950,0,0,270.0*
21,1,0.02342,0.02600,0,0,270.0*
1,1,0.00650,-0.00975,-0.01171*
1,1,0.00650,-0.00975,0.01171*
1,1,0.00650,0.00975,0.01171*
1,1,0.00650,0.00975,-0.01171*
%
G04:AMPARAMS|DCode=42|XSize=29.92mil|YSize=26mil|CornerRadius=3.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.02992,0.01950,0,0,180.0*
21,1,0.02342,0.02600,0,0,180.0*
1,1,0.00650,-0.01171,0.00975*
1,1,0.00650,0.01171,0.00975*
1,1,0.00650,0.01171,-0.00975*
1,1,0.00650,-0.01171,-0.00975*
%
G04:AMPARAMS|DCode=51|XSize=77.56mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.07756,0.01772,0,0,90.0*
21,1,0.07165,0.02362,0,0,90.0*
1,1,0.00591,0.00886,0.03583*
1,1,0.00591,0.00886,-0.03583*
1,1,0.00591,-0.00886,-0.03583*
1,1,0.00591,-0.00886,0.03583*
%
G04:AMPARAMS|DCode=53|XSize=35.84mil|YSize=13.08mil|CornerRadius=6.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.03584,0.00000,0,0,180.0*
21,1,0.02276,0.01308,0,0,180.0*
1,1,0.01308,-0.01138,0.00000*
1,1,0.01308,0.01138,0.00000*
1,1,0.01308,0.01138,0.00000*
1,1,0.01308,-0.01138,0.00000*
%
G04:AMPARAMS|DCode=55|XSize=21.65mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.02165,0.01476,0,0,270.0*
21,1,0.01673,0.01968,0,0,270.0*
1,1,0.00492,-0.00738,-0.00837*
1,1,0.00492,-0.00738,0.00837*
1,1,0.00492,0.00738,0.00837*
1,1,0.00492,0.00738,-0.00837*
%
G04:AMPARAMS|DCode=83|XSize=59.18mil|YSize=37.92mil|CornerRadius=7.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.05918,0.02244,0,0,90.0*
21,1,0.04370,0.03792,0,0,90.0*
1,1,0.01548,0.01122,0.02185*
1,1,0.01548,0.01122,-0.02185*
1,1,0.01548,-0.01122,-0.02185*
1,1,0.01548,-0.01122,0.02185*
%
G04:AMPARAMS|DCode=84|XSize=59.18mil|YSize=37.92mil|CornerRadius=7.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.05918,0.02244,0,0,180.0*
21,1,0.04370,0.03792,0,0,180.0*
1,1,0.01548,-0.02185,0.01122*
1,1,0.01548,0.02185,0.01122*
1,1,0.01548,0.02185,-0.01122*
1,1,0.01548,-0.02185,-0.01122*
%
G04:AMPARAMS|DCode=87|XSize=29.65mil|YSize=57.21mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.02965,0.04532,0,0,90.0*
21,1,0.01776,0.05721,0,0,90.0*
1,1,0.01190,0.02266,0.00888*
1,1,0.01190,0.02266,-0.00888*
1,1,0.01190,-0.02266,-0.00888*
1,1,0.01190,-0.02266,0.00888*
%
G04:AMPARAMS|DCode=88|XSize=37.92mil|YSize=34mil|CornerRadius=7.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.03792,0.01950,0,0,270.0*
21,1,0.02342,0.03400,0,0,270.0*
1,1,0.01450,-0.00975,-0.01171*
1,1,0.01450,-0.00975,0.01171*
1,1,0.01450,0.00975,0.01171*
1,1,0.01450,0.00975,-0.01171*
%
G04:AMPARAMS|DCode=89|XSize=37.92mil|YSize=34mil|CornerRadius=7.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.03792,0.01950,0,0,180.0*
21,1,0.02342,0.03400,0,0,180.0*
1,1,0.01450,-0.01171,0.00975*
1,1,0.01450,0.01171,0.00975*
1,1,0.01450,0.01171,-0.00975*
1,1,0.01450,-0.01171,-0.00975*
%
G04:AMPARAMS|DCode=95|XSize=85.56mil|YSize=31.62mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.08556,0.01772,0,0,90.0*
21,1,0.07165,0.03162,0,0,90.0*
1,1,0.01391,0.00886,0.03583*
1,1,0.01391,0.00886,-0.03583*
1,1,0.01391,-0.00886,-0.03583*
1,1,0.01391,-0.00886,0.03583*
%
G04:AMPARAMS|DCode=98|XSize=29.65mil|YSize=27.69mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.02965,0.01476,0,0,270.0*
21,1,0.01673,0.02769,0,0,270.0*
1,1,0.01292,-0.00738,-0.00837*
1,1,0.01292,-0.00738,0.00837*
1,1,0.01292,0.00738,0.00837*
1,1,0.01292,0.00738,-0.00837*
%
G04:AMPARAMS|DCode=120|XSize=35.43mil|YSize=94.49mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.03543,0.05906,0,0,180.0*
21,1,0.00000,0.09449,0,0,180.0*
1,1,0.03543,0.00000,0.02953*
1,1,0.03543,0.00000,0.02953*
1,1,0.03543,0.00000,-0.02953*
1,1,0.03543,0.00000,-0.02953*
%
G04:AMPARAMS|DCode=121|XSize=35.43mil|YSize=66.93mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.03543,0.03150,0,0,180.0*
21,1,0.00000,0.06693,0,0,180.0*
1,1,0.03543,0.00000,0.01575*
1,1,0.03543,0.00000,0.01575*
1,1,0.03543,0.00000,-0.01575*
1,1,0.03543,0.00000,-0.01575*
%
