# Created by Ultra Librarian Gold 8.3.103 Copyright � 1999-2018
# Vinay Jayaram - Server, Texas Instruments

StartFootprints

Footprint (Name "0201")
Pad (Name "1") (Location -11.5, 0) (Surface True) (Rotation 0)
PadShape (Size 14, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 11.5, 0) (Surface True) (Rotation 0)
PadShape (Size 14, 13) (Shape Rectangular) (Layer Top)
EndPad
Step (Name 0201.stp)
EndFootprint

Footprint (Name "0402")
Pad (Name "1") (Location -16.5, 0) (Surface True) (Rotation 0)
PadShape (Size 22, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 16.5, 0) (Surface True) (Rotation 0)
PadShape (Size 22, 24) (Shape Rectangular) (Layer Top)
EndPad
Step (Name 0402.stp)
EndFootprint

Footprint (Name "CAPSMT_62_B45")
Pad (Name "1") (Location -79.61419678, 0) (Surface True) (Rotation 0)
PadShape (Size 144.11019897, 62.99213028) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 79.61419678, 0) (Surface True) (Rotation 0)
PadShape (Size 144.11019897, 62.99213028) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 104.33070374, 44.59606552) (End 104.33070374, 104.33070374) (Layer TopOverlay) 
Line (Width 6) (Start -104.33070374, -44.59606552) (End -104.33070374, -104.33070374) (Layer TopOverlay) 
Line (Width 6) (Start -180.66929626, 0) (End -210.66929626, 0) (Layer TopOverlay) 
Line (Width 6) (Start -195.66929626, 15) (End -195.66929626, -15) (Layer TopOverlay) 
Line (Width 6) (Start -104.33070374, 52.16535187) (End -52.16535187, 104.33070374) (Layer TopOverlay) 
Line (Width 6) (Start -104.33070374, -52.16535187) (End -52.16535187, -104.33070374) (Layer TopOverlay) 
Line (Width 6) (Start -104.33070374, -104.33070374) (End 104.33070374, -104.33070374) (Layer TopOverlay) 
Line (Width 6) (Start 104.33070374, -104.33070374) (End 104.33070374, -44.59606552) (Layer TopOverlay) 
Line (Width 6) (Start 104.33070374, 104.33070374) (End -104.33070374, 104.33070374) (Layer TopOverlay) 
Line (Width 6) (Start -104.33070374, 104.33070374) (End -104.33070374, 44.59606552) (Layer TopOverlay) 
Step (Name CAPSMT_62_B45.stp)
EndFootprint

Footprint (Name "0805")
Pad (Name "1") (Location -35.5, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 57) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 35.5, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 57) (Shape Rectangular) (Layer Top)
EndPad
Step (Name 0805.stp)
EndFootprint

Footprint (Name "1210_250")
Pad (Name "1") (Location -59, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 106) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 59, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 106) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -23.89999962, -53) (End 23.89999962, -53) (Layer TopOverlay) 
Line (Width 6) (Start 23.89999962, 53) (End -23.89999962, 53) (Layer TopOverlay) 
Step (Name 1210_250.stp)
EndFootprint

Footprint (Name "S-PWSON-N10")
Pad (Name "1") (Location -74.8031, 62.9921) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 11.81099987, 23.62199974) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "2") (Location -74.8031, 31.4961) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 11.81099987, 23.62199974) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "3") (Location -74.8031, 0) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 11.81099987, 23.62199974) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "4") (Location -74.8031, -31.4961) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 11.81099987, 23.62199974) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "5") (Location -74.8031, -62.9921) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 11.81099987, 23.62199974) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "6") (Location 74.8031, -62.9921) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 11.81099987, 23.62199974) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "7") (Location 74.8031, -31.4961) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 11.81099987, 23.62199974) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "8") (Location 74.8031, 0) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 11.81099987, 23.62199974) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "9") (Location 74.8031, 31.4961) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 11.81099987, 23.62199974) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "10") (Location 74.8031, 62.9921) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 11.81099987, 23.62199974) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "11") (Location 0, 0) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -51.18109941)
PadShape (Size 118.11019897, 102.36219788) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 7.87400007) (Start 74.8031, 86.6142) (End 86.6142, 86.6142) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 86.6142, 78.7402) (End 86.6142, 86.6142) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -86.811, 78.7402) (End -86.811, 86.6142) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -86.811, 86.6142) (End -51.1811, 86.6142) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 86.6142, -86.6142) (End 86.6142, -78.7402) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 74.8031, -86.6142) (End 86.6142, -86.6142) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -86.6142, -86.6142) (End -86.6142, -78.7402) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -86.6142, -86.6142) (End -74.8031, -86.6142) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -55.5118)
Point (49.1339, -55.5118)
Point (49.1339, -3.937)
Point (3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-3.9369, -3.937)
Point (-49.1338, -3.937)
Point (-49.1338, -55.5118)
Point (-3.9369, -55.5118)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-3.9369, 55.5118)
Point (-49.1338, 55.5118)
Point (-49.1338, 3.937)
Point (-3.9369, 3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 3.937)
Point (49.1339, 3.937)
Point (49.1339, 55.5118)
Point (3.937, 55.5118)
EndPolygon
Step (Name S-PWSON-N10.stp)
EndFootprint

Footprint (Name "MSS1038")
Pad (Name "1") (Location -185, 0) (Surface True) (Rotation 0)
PadShape (Size 70, 140) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 185, 0) (Surface True) (Rotation 0)
PadShape (Size 70, 140) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 207, -83.10000038) (End 207, -100.5) (Layer TopOverlay) 
Line (Width 6) (Start -207, 83.10000038) (End -207, 100.5) (Layer TopOverlay) 
Line (Width 6) (Start -103.5, 201) (End 103.5, 201) (Layer TopOverlay) 
Line (Width 6) (Start 103.5, 201) (End 207, 100.5) (Layer TopOverlay) 
Line (Width 6) (Start 207, 100.5) (End 207, 83.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 207, -100.5) (End 103.5, -201) (Layer TopOverlay) 
Line (Width 6) (Start 103.5, -201) (End -103.5, -201) (Layer TopOverlay) 
Line (Width 6) (Start -103.5, -201) (End -207, -100.5) (Layer TopOverlay) 
Line (Width 6) (Start -207, -100.5) (End -207, -83.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -207, 100.5) (End -103.5, 201) (Layer TopOverlay) 
Step (Name MSS1038.stp)
EndFootprint

Footprint (Name "SMA")
Pad (Name "1") (Location -73, 0) (Surface True) (Rotation 0)
PadShape (Size 86, 64) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 73, 0) (Surface True) (Rotation 0)
PadShape (Size 86, 64) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 90.5, 45.10000038) (End 90.5, 57.5) (Layer TopOverlay) 
Line (Width 6) (Start -90.5, -45.10000038) (End -90.5, -57.5) (Layer TopOverlay) 
Line (Width 6) (Start -129.10000038, 0) (End -174.5, 0) (Layer TopOverlay) 
Line (Width 6) (Start -164.5, 25) (End -164.5, -25) (Layer TopOverlay) 
Line (Width 6) (Start -164.5, 0) (End -134.5, 25) (Layer TopOverlay) 
Line (Width 6) (Start -164.5, 0) (End -134.5, 20) (Layer TopOverlay) 
Line (Width 6) (Start -164.5, 0) (End -134.5, 15) (Layer TopOverlay) 
Line (Width 6) (Start -164.5, 0) (End -134.5, 10) (Layer TopOverlay) 
Line (Width 6) (Start -164.5, 0) (End -134.5, 5) (Layer TopOverlay) 
Line (Width 6) (Start -164.5, 0) (End -134.5, -25) (Layer TopOverlay) 
Line (Width 6) (Start -164.5, 0) (End -134.5, -20) (Layer TopOverlay) 
Line (Width 6) (Start -164.5, 0) (End -134.5, -15) (Layer TopOverlay) 
Line (Width 6) (Start -164.5, 0) (End -134.5, -10) (Layer TopOverlay) 
Line (Width 6) (Start -164.5, 0) (End -134.5, -5) (Layer TopOverlay) 
Line (Width 6) (Start -134.5, 25) (End -134.5, -25) (Layer TopOverlay) 
Line (Width 6) (Start -90.5, -57.5) (End 90.5, -57.5) (Layer TopOverlay) 
Line (Width 6) (Start 90.5, -57.5) (End 90.5, -45.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 90.5, 57.5) (End -90.5, 57.5) (Layer TopOverlay) 
Line (Width 6) (Start -90.5, 57.5) (End -90.5, 45.10000038) (Layer TopOverlay) 
Step (Name SMA.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "RC0201FR-0718K7L") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Datasheet_URL") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "http://www.yageo.com/documents/recent/PYu%2DRC%5FGroup%5F51%5FRoHS%5FL%5F5.pdf") (Part 1)
Parameter (Name "Resistance") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "18700.0") (Part 1)
Parameter (Name "Power") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.05") (Part 1)
Parameter (Name "Tolerance") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "1.0") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "RC0201FR-0718K7L") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo America") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: RC0201FR-0718K7L") (Part 1)
Footprint (Name "0201")
EndComponent

Component (Name "CRCW0402274KFKED") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Resistance") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "274000.0") (Part 1)
Parameter (Name "Power") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.063") (Part 1)
Parameter (Name "Tolerance") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "1.0") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CRCW0402274KFKED") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: CRCW0402274KFKED") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "16SVPG47M") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 40, -130) (End 40, 130) (Part 1)
Line (Width 6) (Start -300, 0) (End -20, 0) (Part 1)
Line (Width 6) (Start 40, 0) (End 300, 0) (Part 1)
Line (Width 6) (Start 140, -100) (End 140, -60) (Part 1)
Line (Width 6) (Start 120, -80) (End 160, -80) (Part 1)
Arc (Width 5) (Radius 177) (Location -195, 0) (StartAngle 315) (EndAngle 402.70938873) (Part 1)
Parameter (Name "Datasheet_URL") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "%20") (Part 1)
Parameter (Name "Cap") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "4.7E-5") (Part 1)
Parameter (Name "ESR") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.025") (Part 1)
Parameter (Name "IRMS") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "3.2") (Part 1)
Parameter (Name "VDC") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "16.0") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "16SVPG47M") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: 16SVPG47M") (Part 1)
Footprint (Name "CAPSMT_62_B45")
EndComponent

Component (Name "CGA4J2C0G1H223J1") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Datasheet_URL") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "http://product.tdk.com/capacitor/mlcc/en/documents/mlcc%5Fautomotive%5Fgeneral%5Fen.pdf") (Part 1)
Parameter (Name "Cap") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "2.2E-8") (Part 1)
Parameter (Name "ESR") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.0") (Part 1)
Parameter (Name "IRMS") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.0") (Part 1)
Parameter (Name "VDC") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "50.0") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CGA4J2C0G1H223J125AA") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "TYPE_2") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: CGA4J2C0G1H223J125AA") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "CRCW040210K5FKED") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Resistance") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "10500.0") (Part 1)
Parameter (Name "Power") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.063") (Part 1)
Parameter (Name "Tolerance") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "1.0") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CRCW040210K5FKED") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: CRCW040210K5FKED") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "WB_PRIM_DC_VOLTA") (PartCount 1) (DesPrefix "?")
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start -80, 0) (End -300, 0) (Part 1)
Line (Width 6) (Start -70, -120) (End -70, 120) (Part 1)
Line (Width 6) (Start 40, -120) (End 40, 120) (Part 1)
Line (Width 6) (Start 300, 0) (End 110, 0) (Part 1)
Line (Width 6) (Start -20, -50) (End -20, 50) (Part 1)
Line (Width 6) (Start -10, -50) (End -10, 50) (Part 1)
Line (Width 6) (Start -140, 90) (End -140, 150) (Part 1)
Line (Width 6) (Start -110, 120) (End -170, 120) (Part 1)
Line (Width 6) (Start 130, 100) (End 130, 150) (Part 1)
Line (Width 6) (Start 100, -50) (End 100, 50) (Part 1)
Line (Width 6) (Start 90, -50) (End 90, 50) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_PRIM_DC_VOLTAGE_SOURCE") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_PRIM_DC_VOLTAGE_SOURCE") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 25, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: WB_PRIM_DC_VOLTAGE_SOURCE") (Part 1)
EndComponent

Component (Name "WB_CURRENT_LOAD") (PartCount 1) (DesPrefix "?")
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 150, 0) (Part 1)
Line (Width 6) (Start -150, 0) (End -300, 0) (Part 1)
Line (Width 6) (Start 30, -70) (End 120, 0) (Part 1)
Line (Width 6) (Start 30, 70) (End 120, 0) (Part 1)
Line (Width 6) (Start 120, 0) (End -120, 0) (Part 1)
Arc (Width 6) (Radius 152) (Location 2.33282859, 1.10041772) (StartAngle 180.41389465) (EndAngle 224.67224503) (Part 1)
Arc (Width 6) (Radius 151) (Location 0.35195143, 0.52969766) (StartAngle 225.04780579) (EndAngle 269.86600494) (Part 1)
Arc (Width 6) (Radius 149) (Location 0.38249863, -1.2396552) (StartAngle 269.85269165) (EndAngle 315.23345184) (Part 1)
Arc (Width 6) (Radius 148) (Location 1.87858923, -0.64771573) (StartAngle 314.66329956) (EndAngle 360.25051117) (Part 1)
Arc (Width 6) (Radius 152) (Location -2.33282859, -1.10041772) (StartAngle 0.41388449) (EndAngle 44.67223486) (Part 1)
Arc (Width 6) (Radius 151) (Location -0.35195143, -0.52969766) (StartAngle 45.04784012) (EndAngle 89.86603928) (Part 1)
Arc (Width 6) (Radius 149) (Location -0.38249863, 1.2396552) (StartAngle 89.85267639) (EndAngle 135.23343658) (Part 1)
Arc (Width 6) (Radius 148) (Location -1.87858923, 0.64771573) (StartAngle 134.66329956) (EndAngle 180.25051117) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_CURRENT_LOAD") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_CURRENT_LOAD") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: WB_CURRENT_LOAD") (Part 1)
EndComponent

Component (Name "CC0805JRNPO9BN18") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Datasheet_URL") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "http://www.yageo.com/documents/recent/UPY%2DGP%5FNP0%5F16V%2Dto%2D50V%5F10.pdf") (Part 1)
Parameter (Name "Cap") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "1.8E-11") (Part 1)
Parameter (Name "ESR") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.0") (Part 1)
Parameter (Name "IRMS") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.0") (Part 1)
Parameter (Name "VDC") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "50.0") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CC0805JRNPO9BN180") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo America") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "TYPE_2") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: CC0805JRNPO9BN180") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "GRM155R71A104KA0") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Cap") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "1.0E-7") (Part 1)
Parameter (Name "ESR") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.0") (Part 1)
Parameter (Name "IRMS") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.0") (Part 1)
Parameter (Name "VDC") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "10.0") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "GRM155R71A104KA01D") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "TYPE_2") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: GRM155R71A104KA01D") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "CRCW04021K00FKED") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Resistance") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "1000.0") (Part 1)
Parameter (Name "Power") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.063") (Part 1)
Parameter (Name "Tolerance") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "1.0") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CRCW04021K00FKED") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: CRCW04021K00FKED") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "C2012C0G1H272J06") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Datasheet_URL") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "http://product.tdk.com/capacitor/mlcc/en/documents/mlcc%5Fcommercial%5Fgeneral%5Fen.pdf") (Part 1)
Parameter (Name "Cap") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "2.7E-9") (Part 1)
Parameter (Name "ESR") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.0") (Part 1)
Parameter (Name "IRMS") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.0") (Part 1)
Parameter (Name "VDC") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "50.0") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "C2012C0G1H272J060AA") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "TYPE_2") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: C2012C0G1H272J060AA") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "TPS54561DPRR") (PartCount 1) (DesPrefix "?")
Pin (Location 700, 800) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "BOOT") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -700, 1000) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "2") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -700, 250) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "3") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location -700, -500) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "4") (Name Visible "SS") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location -700, -800) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "5") (Name Visible "RT") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 700, 1000) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "10") (Name Visible "PWRGD") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 700, -800) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "6") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location -700, -200) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "7") (Name Visible "COMP") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 700, -1100) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "8") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 700, 400) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "9") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 700, -1100) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "11") (Name Hidden "GND") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Line (Width 6) (Start -700, 1300) (End 700, 1300) (Part 1)
Line (Width 6) (Start 700, 1300) (End 700, -1300) (Part 1)
Line (Width 6) (Start 700, -1300) (End -700, -1300) (Part 1)
Line (Width 6) (Start -700, -1300) (End -700, 1300) (Part 1)
Line (Width 6) (Start 800, 800) (End 700, 800) (Part 1)
Line (Width 6) (Start -800, 1000) (End -700, 1000) (Part 1)
Line (Width 6) (Start -800, 250) (End -700, 250) (Part 1)
Line (Width 6) (Start -800, -500) (End -700, -500) (Part 1)
Line (Width 6) (Start -800, -800) (End -700, -800) (Part 1)
Line (Width 6) (Start 800, 1000) (End 700, 1000) (Part 1)
Line (Width 6) (Start 800, -800) (End 700, -800) (Part 1)
Line (Width 6) (Start -800, -200) (End -700, -200) (Part 1)
Line (Width 6) (Start 800, -1100) (End 700, -1100) (Part 1)
Line (Width 6) (Start 800, 400) (End 700, 400) (Part 1)
Parameter (Name "Datasheet_URL") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "http://www.ti.com/product/tps54561") (Part 1)
Parameter (Name "Frequency") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "2500000.0") (Part 1)
Parameter (Name "Imax") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "5.0") (Part 1)
Parameter (Name "Package") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "S-PWSON-N10") (Part 1)
Parameter (Name "Mktg_Package") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "S-PWSON-N10") (Part 1)
Parameter (Name "NSID") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "TPS54561DPRR") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TPS54561DPRR") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: TPS54561DPRR") (Part 1)
Footprint (Name "S-PWSON-N10")
EndComponent

Component (Name "MSS1038-104MLB") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 6) (Start 200, 0) (End 300, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Arc (Width 6) (Radius 154) (Location 253.95912743, -10.9471144) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location 152.42497348, 26.13252677) (StartAngle 92.96190643) (EndAngle 171.58547974) (Part 1)
Arc (Width 6) (Radius 46) (Location 147.46411975, 27.16142956) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 658) (Location -444.03593425, -131.45838338) (StartAngle 11.79248047) (EndAngle 14.47548246) (Part 1)
Arc (Width 6) (Radius 154) (Location 153.95912716, -10.94711458) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location 52.42498267, 26.13252187) (StartAngle 92.96190643) (EndAngle 171.58545685) (Part 1)
Arc (Width 6) (Radius 46) (Location 47.46411962, 27.16142831) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 132) (Location -32.15079652, -9.51388872) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 154) (Location 53.95913221, -10.94711536) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location -47.57501982, 26.13252212) (StartAngle 92.96190643) (EndAngle 171.58546448) (Part 1)
Arc (Width 6) (Radius 46) (Location -52.53587921, 27.1614301) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 132) (Location -132.15079557, -9.51388886) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 154) (Location -46.04087337, -10.94711493) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location -147.57501529, 26.13252078) (StartAngle 92.96190643) (EndAngle 171.58545685) (Part 1)
Arc (Width 6) (Radius 46) (Location -152.5358756, 27.16143006) (StartAngle 7.30651903) (EndAngle 86.83348894) (Part 1)
Arc (Width 6) (Radius 132) (Location -232.15079539, -9.5138887) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 8) (Location -93.05208383, -3.5000007) (StartAngle 153.26339722) (EndAngle 206.73658752) (Part 1)
Arc (Width 6) (Radius 8) (Location 6.94791692, -3.49999998) (StartAngle 153.26339722) (EndAngle 206.73658752) (Part 1)
Arc (Width 6) (Radius 8) (Location 106.94791866, -3.49999991) (StartAngle 153.26339722) (EndAngle 206.73657608) (Part 1)
Parameter (Name "L") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "1.0E-4") (Part 1)
Parameter (Name "DCR") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.3") (Part 1)
Parameter (Name "IDC") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "1.45") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MSS1038-104MLB") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Coilcraft") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Coilcraft") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: MSS1038-104MLB") (Part 1)
Footprint (Name "MSS1038")
EndComponent

Component (Name "SK310A-TP") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "A") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "K") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start -300, 0) (End 300, 0) (Part 1)
Line (Width 6) (Start -110, 80) (End -110, 100) (Part 1)
Line (Width 6) (Start -110, 100) (End -80, 100) (Part 1)
Line (Width 6) (Start -80, 100) (End -80, -100) (Part 1)
Line (Width 6) (Start -80, -100) (End -50, -100) (Part 1)
Line (Width 6) (Start -50, -100) (End -50, -80) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (80, 100)
Point (-80, 0)
Point (80, -100)
EndPolygon
Parameter (Name "Datasheet_URL") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "http://61.222.192.61/mccsemi/up%5Fpdf/SK32A%2DSK310A%28HSMA%29.PDF") (Part 1)
Parameter (Name "Io") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "3.0") (Part 1)
Parameter (Name "VRRM") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "100.0") (Part 1)
Parameter (Name "VFatIo") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.85") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SK310A-TP") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Micro Commercial Components") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Micro Commercial Components") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 0, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: SK310A-TP") (Part 1)
Footprint (Name "SMA")
EndComponent

Component (Name "CRCW0402147KFKED") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Resistance") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "147000.0") (Part 1)
Parameter (Name "Power") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.063") (Part 1)
Parameter (Name "Tolerance") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "1.0") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CRCW0402147KFKED") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: CRCW0402147KFKED") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "WB_GND") (PartCount 1) (DesPrefix "?")
Pin (Location 0, 0) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 6) (Start 0, 100) (End 0, 0) (Part 1)
Line (Width 6) (Start -130, 0) (End 130, 0) (Part 1)
Line (Width 6) (Start -90, -40) (End 90, -40) (Part 1)
Line (Width 6) (Start -30, -80) (End 30, -80) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_GND") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_GND") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: WB_GND") (Part 1)
EndComponent

Component (Name "WB_BATTERY") (PartCount 1) (DesPrefix "?")
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start -80, 0) (End -300, 0) (Part 1)
Line (Width 6) (Start -70, -120) (End -70, 120) (Part 1)
Line (Width 6) (Start 40, -120) (End 40, 120) (Part 1)
Line (Width 6) (Start 300, 0) (End 110, 0) (Part 1)
Line (Width 6) (Start -20, -50) (End -20, 50) (Part 1)
Line (Width 6) (Start -10, -50) (End -10, 50) (Part 1)
Line (Width 6) (Start -140, 90) (End -140, 150) (Part 1)
Line (Width 6) (Start -110, 120) (End -170, 120) (Part 1)
Line (Width 6) (Start 130, 100) (End 130, 150) (Part 1)
Line (Width 6) (Start 100, -50) (End 100, 50) (Part 1)
Line (Width 6) (Start 90, -50) (End 90, 50) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_BATTERY") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_BATTERY") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: WB_BATTERY") (Part 1)
EndComponent

Component (Name "C3225X7R2A225K23") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Datasheet_URL") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "http://product.tdk.com/capacitor/mlcc/en/documents/mlcc%5Fcommercial%5Fmidvoltage%5Fen.pdf") (Part 1)
Parameter (Name "Cap") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "2.2E-6") (Part 1)
Parameter (Name "ESR") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.0028") (Part 1)
Parameter (Name "IRMS") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "9.824718") (Part 1)
Parameter (Name "VDC") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "100.0") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "C3225X7R2A225K230AB") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "TYPE_2") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: C3225X7R2A225K230AB") (Part 1)
Footprint (Name "1210_250")
EndComponent
EndComponents
